* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

body {
  background: #000111;
  text-decoration: none;
}

header {
  width: 100%;
  height: 20vh;
  background: #000111;
  position: sticky;
  top: 0;
  left: 0;
  padding: 25px;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .heading .lead {
  color: #fef3ff;
  font-size: 30px;
  font-weight: bold;
}

header .heading .next {
  color: #eb2fff;
  font-size: 30px;
  font-weight: lighter;
  text-transform: capitalize;
}

.cart-container {
  border-radius: 25px;
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: none;
}

.cart-container .input-search {
  border: none;
  text-decoration: none;
  outline: none;
  width: 300px;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  border-radius: 25px;
}

.cart-container .search-btn {
  background: #eb2fff;
  border: none;
  border-radius: 25px;
  color: #fef3ff;
  font-weight: 500;
  text-align: center;
  padding: 10px 25px;
  cursor: pointer;
}

.cart-container .search-btn:hover {
  background: #d30fea;
}

header .navigation {
  background: transparent;
  margin-top: 3%;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navigation .link {
  color: #f668ff;
  text-transform: capitalize;
}

header .navigation .link:hover {
  color: #eb2fff;
}

header {
  box-shadow: 0 2px 4px 0 rgba(214, 31, 187, 0.3);
}
/* End of the header*/

/* The image banner section*/
.the-section {
  background-image: linear-gradient(
      to bottom right,
      rgba(15, 0, 3, 0.3) 30%,
      rgba(71, 0, 60, 0.6) 90%
    ),
    url("/src/img/movie_cover.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  image-resolution: 100%;
  /*background: url("/src//img/popcorn.jpg") center/cover no-repeat;*/
  width: 100%;
  min-height: calc(100vh - 20vh);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: none;
  border: none;
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3rem;
  color: #000000;
  text-shadow: 0 0 3px #f668ff, 0 0 5px #eb2fff;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  background: #d30fea;
  color: #ffffff;
  border: 1px solid #d30fea;
  transition: all 0.3s linear;
  cursor: pointer;
}

.banner-btn:hover {
  background: transparent;
  color: #d30fea;
}

.items {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #d30fea;
}

.section-title #disabled-btn {
  background: #d30fea;
  padding: 5px 20px;
  border-radius: 15px;
  color: #fef3ff;
  box-shadow: 10px 10px 25px rgba(235, 47, 255, 0.2);
}

.item {
  width: 200px;
  padding: 10px 0px;
  border-radius: 5px;
}

.grid-container {
  margin: 0;
  padding: 20px 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.grid-carousel .item {
  margin: 0 5px;
}

.grid-carousel::-webkit-scrollbar {
  display: none;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 160%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(214, 31, 187, 0.7);
  color: #fef3ff;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.movie-cover {
  width: 200px;
  height: 90%;
  border: none;
  border-radius: 5px;
  transition: all 0.4s linear;
  /*box-shadow: 0 10px 10px rgba(217, 70, 239, 0.2), 0px 0px 10px rgba(217, 70, 239, 0.2);*/
}

.item-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: all 0.3s linear;
}

.movie-cover:before {
  content: "";
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(
    to bottom right,
    transparent,
    rgba(71, 0, 60, 0.6) 90%
  );
}
.movie-cover:hover:before {
  height: 100%;
}

.grid-container .grid {
  width: 95vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.about-movie {
  padding: none;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-movie button {
  padding: 5px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.6rem;
  background: #d30fea;
  color: #fef3ff;
  border: 1px solid #d30fea;
  transition: all 0.3s linear;
  cursor: pointer;
  margin: 5% 2%;
  border-radius: 5px;
}

.about-movie p {
  color: #fef3ff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin: 5% 2%;
}

.item h3 {
  text-transform: uppercase;
  margin-top: 1rem;
  letter-spacing: 1.5px;
  text-align: center;
}

.item h4 {
  margin-top: 0.7rem;
  letter-spacing: 1.5px;
  color: white;
  text-align: center;
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.plans {
  width: 100%;
  height: 100vh;
  padding: 25px;
}

.plans .section-container {
  width: 100%;
  background: transparent;
}

.plans .section-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.plans .section-container .plan-wrapper {
  padding: 10px 20px;
  display: block;
  text-align: center;
  background: linear-gradient(160deg, rgb(235, 47, 255) 30%, rgb(179, 14, 198) 90%);
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(235, 47, 255, 0.2);
  overflow: hidden;
  backdrop-filter: blur(5px);
}

.plans .section-container .plan-wrapper h3 {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1.2rem; 
}

.plans .section-container .plan-wrapper .pricing {
  margin-bottom: 2rem;
}

.plans .section-container .plan-wrapper .pricing .currency {
  font-size: 20px;
  font-weight: 600;
}

.plans .section-container .plan-wrapper .pricing .price {
  font-size: 50px;
  font-weight: bold;
  color: #fef3ff;
}


.plans .section-container .plan-wrapper .description {
  margin-bottom: 2rem;
  font-size: 16px;
  color: #fef3ff;
  line-height: 20px;
}

.plans .section-container .plan-wrapper .subscription-btn {
  width: 100%;
  padding: 10px 25px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  background: #940e9a;
  color: #fef3ff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.plans .section-container .plan-wrapper .subscription-btn:hover {
  background: #7b117e;
}
